<!doctype html>
<head>
    <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="maincss.css">

    <style>
    /* CSS comes here */
    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    .button {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    </style>
    <title>My Favorite Sport</title>
</head>

<body class="container bg-dark">
        <div class="row">
            <div class="camera col-sm-3 col-md-6 col-lg-4">
                <video id="video">Video stream not available.</video>
            </div>
        
       
        <canvas id="canvas"></canvas>
        <div class="output col-sm-9 col-md-6 col-lg-8">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
       
    </div>
    <div><button id="startbutton">Take photo</button>
        <button id="go back to test page button">Check</button>
    </div>
   <script src="imgCapJs.js"></script> 
   <script type="text/javascript">
    document.getElementById("go back to test page button").onclick = function () {
        location.href = "Welcome.html";
    };
  </script>
</body>

</html>